# despliegue de la aplicación en el puerto 8085
server.port=8085

# establecer el nivel de logging a debug
logging.level.com.example.miagenda=debug

# deshabilitar el caché de thymeleaf
spring.thymeleaf.cache=false

# configuración del acceso a la base de datos
spring.datasource.url=jdbc:mysql://192.168.0.100:3306/miagenda?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# establecer el tamaño de la paginación
spring.data.web.pageable.default-page-size=30

# configuración de la api jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true